{
  "name": "mailsplit",
  "version": "1.2.0",
  "description": "Split email messages into an object stream",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt"
  },
  "author": "Andris Reinman",
  "license": "MIT",
  "dependencies": {
    "libmime": "^2.1.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-eslint": "^19.0.0",
    "libbase64": "^0.1.0",
    "libqp": "^1.1.0",
    "random-message": "^1.1.0"
  }
}
