{
    "name": "mailsplit",
    "version": "5.0.1",
    "description": "Split email messages into an object stream",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "grunt"
    },
    "author": "Andris Reinman",
    "license": "(MIT OR EUPL-1.1+)",
    "dependencies": {
        "libbase64": "1.2.1",
        "libmime": "5.0.0",
        "libqp": "1.1.0"
    },
    "devDependencies": {
        "eslint": "7.32.0",
        "eslint-config-nodemailer": "1.2.0",
        "eslint-config-prettier": "8.3.0",
        "grunt": "1.4.1",
        "grunt-cli": "1.4.3",
        "grunt-contrib-nodeunit": "3.0.0",
        "grunt-eslint": "23.0.0",
        "random-message": "1.1.0"
    },
    "files": [
        "lib",
        "index.js"
    ]
}
